{
  "name": "pullcode",
  "version": "1.2.3",
  "description": "",
  "bin": {
    "pullcode": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp ./src/generators/*.ejs ./dist/generators",
    "test": "ts-node src/test/index.ts",
    "lint": "ejslint src/generators/*.ejs"
  },
  "author": {
    "name": "wubin1989",
    "email": "328454505@qq.com",
    "url": "https://github.com/wubin1989"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@types/axios": "^0.14.0",
    "@types/ejs": "^3.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/prettier": "^2.7.2",
    "axios": "^0.24.0",
    "commander": "^8.0.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "node-fetch": "^2.6.1",
    "oas-validator": "^5.0.8",
    "openapi-types": "^9.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "swagger2openapi": "^7.0.8",
    "typescript": "^4.3.4",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wubin1989/pullcode.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wubin1989/pullcode/issues"
  },
  "homepage": "https://github.com/wubin1989/pullcode"
}
